#Gradle
org.gradle.jvmargs=-Xmx3g

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#IOS
org.jetbrains.compose.experimental.uikit.enabled=true

#Versions
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.3.0
sqldelight.version=2.0.0-alpha05

# Kotlin/Native Experimental Memory Model
kotlin.native.binary.memoryModel=experimental

#xcodeproj=ios
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true